✵☆☆☆☆✪✪✪✪☆☆☆☆The Data House☆☆☆☆✪✪✪✪☆☆☆☆✵

≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛
✯                                      ✯   
✯    Press 0 to exit the app           ✯
✯                                      ✯
✯    Press 1 to view all couriers      ✯
✯                                      ✯
✯    Press 2 to add a new courier      ✯
✯                                      ✯
✯    Press 3 to update a courier       ✯
✯                                      ✯
✯    Press 4 to delete a courier       ✯
✯                                      ✯
✯    Press 5 to return to main menu    ✯   
✯                                      ✯   
✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯

