✵☆☆☆☆✪✪✪✪☆☆☆☆The Data House☆☆☆☆✪✪✪✪☆☆☆☆✵

≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛                       
✯                                      ✯       
✯    Press 0 to exit the app           ✯
✯                                      ✯
✯    Press 1 to view all products      ✯
✯                                      ✯
✯    Press 2 to add a new product      ✯
✯                                      ✯
✯    Press 3 to update a product       ✯
✯                                      ✯
✯    Press 4 to delete a product       ✯
✯                                      ✯
✯    Press 5 to return to main menu    ✯   
✯                                      ✯   
✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯

